<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>【女款】学霸养成文化衫，穿它就对了！</title>
    <style>
        /***************** CSS重置 *******************/
        html,body,div,span,h1,h2,h3,h4,h5,h6,ul,ol,li,p{
            margin: 0;
            padding: 0;
            display: flex;
            font-weight: 400;
            list-style: none;
            font-style: normal;
        }
        html,body{
            width: 100vw;
            height: 100vw;
            font-family: "pingfang";
        }
        ul,ol{
            list-style:none;
        }
        a{
            text-decoration: none;
        }
    </style>

<style>
    /* 圆形头像 */
    .round_icon{
        width: 34px;
        height: 34px;
        display: flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        }
        * {
            -webkit-tap-highlight-color: transparent;
        }
</style>

<style>
    /* 头部div的设置 */
    .main{
        flex-direction:column;
        width: 100vw;
        height: 100vw;
    }
    .top-bar{
        width: 100vw;
        margin: 0 auto;
        height: 11.5vw;
        margin-top: 1.3vw;
        border-radius: 2px;
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        background-color: #f7f7f7;
        color: #000;
        /* max-width: 640px; */
        margin: 0 auto;
    }
    .top-bar .left{
        display: flex;
        align-items: center;
        margin-right: 1vw;
        user-select: none;
    }
    
    .top-bar .left img{
        width: 20vw;
        height:  20vw;
        margin-right: 20vw;
        border-radius: 6.066666rem;
        border-top-left-radius: 6.066666rem;
        border-top-right-radius: 6.066666rem;
        border-bottom-right-radius: 6.066666rem;
        border-bottom-left-radius: 6.066666rem;
    }
    .top-bar .right{
        display: flex;
        align-items: center;
        margin-left: 15vw;
        user-select: none;
    }
    
    .top-bar .right .round_icon{
        width: 10vw;
        height: 10vw;
        margin-left: 7vw;
        margin-top:  1.5vw;
    }
    .top-bar .right p{
        font-size: 4.5vw;
    }
    </style>

    <style>
        .item-info {
            position: relative;
            flex-direction: column;
        }
        .item-info .item-imgs {
            /* height: 27.5vw; */
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            width: 100vw;
            background-color: #7e7e7e;
        }

        .item-info .item-imgs .item-img{
            width: 100vw;
            height: 100vw;
            flex-direction: column;
        }
        .wd-swipe, .wd-swipe-items-wrap {
            overflow: hidden;
            position: relative;
        }
        .wd-swipe {
            height: 3vw;
        }

        .item-info .item-imgs .item-imgs-tip {
            position: absolute;
            bottom: 8px;
            background: rgba(0,0,0,.5);
            box-shadow: 0 0.01rem 0.02rem 0 rgba(0,0,0,.19);
            display: inline-block;
            height: 21px;
            line-height: 21px;
            left: 9px;
            border-radius: .04rem;
            overflow: hidden;
            color: #fff;
            z-index: 2;
        }
        * {
            -webkit-tap-highlight-color: transparent;
        }
        .item-info .item-imgs .item-imgs-tip .collect-count, .item-info .item-imgs .item-imgs-tip .sale-collect[data-v-ac0f362a], .item-info .item-imgs .item-imgs-tip .sale-count[data-v-ac0f362a] {
            display: inline-block;
            font-size: 12px;
            margin-left: .2rem;
            margin-right: .2rem;
        }
        .wd-swipe-indicator-wrap {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: .7rem;
        }
        .wd-swipe-indicator-wrap {
            z-index: 2;
        }
        .wd-swipe-number-indicator {
            position: absolute;
            width: 1rem;
            height: .7rem;
            right: 0;
            font-size: .18rem;
            text-align: center;
            line-height: .7rem;
            color: #fff;
        }
        .wd-swipe-number-indicator {
            font-size: 12px!important;
            background: rgba(0,0,0,.5)!important;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.19)!important;
            border-radius: 2px!important;
            color: #fff!important;
            right: 9px!important;
            bottom: 8px!important;
            height: 21px!important;
            line-height: 21px!important;
            padding-left: 10px;
            padding-right: 10px;
            width: auto!important;
        }
    </style>
    <style>
        .item-info .item-wrap {
            position: relative;
            overflow: hidden;
            padding: .24rem .3rem .3rem;
            background-color: #fff;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border: 0;
        }
        .item-info .item-wrap .item-wrap-block  {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
        .item-info .item-wrap .price-wrap  {
            position: relative;
        }
        .item-info .item-wrap .price-wrap .cur-price {
            color: #fe5a4c;
            font-size: 24px;
            font-weight: 700;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: inline-flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            margin-right: .1rem;
            line-height: 1;
            padding-left: 12px;
        }
        .item-info .item-wrap .title-wrap{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            flex-direction: row;
        }

        .item-info .item-wrap .title-wrap .item-title{
            margin-top: .12rem;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            color: #333;
            word-break: break-all;
            font-size: 16px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            overflow: hidden;
            -webkit-box-orient: vertical;
            width: 100%;
            float: left;
            font-weight: 700;
        }

        .item-info .item-wrap .title-wrap .icon-collect-empty, .item-info .item-wrap .title-wrap .icon-collect-solid {
            color: gray;
        }
        .item-info .item-wrap .title-wrap .fav {
            width: 15vw;
            margin-top: .2rem;
            margin-left: .4rem;
            font-size: 12px;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            -webkit-align-self: center;
            align-self: center;
        }
        .item-promotion-wrap {
            background-color: #fff;
            padding: 0 .3rem;
        }
        .sku-button .sku-content{
            font-family: PingFangSC-Regular;
            font-size: 14px;
            margin-left: .3rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            -webkit-box-orient: vertical;
        }

        .sku-button .sku-content .sku-content-button-msg {
            color: #373c43;
            font-weight: 700;
            line-height: 2;
        }
        .sku-button .sku-content .sku-content-preview[data-v-6fb3f00a] {
            background: #f5f5f5;
            border-radius: 3px;
            font-size: 12px;
            line-height: 1.5;
            color: #989ca8;
            margin-right: .1rem;
            padding: 2px 5px;
            max-width: 3rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
    </style>

    <style>
        .sku-button {
            position: relative;
            background: #fff;
            padding: .2rem .3rem 0;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }

        .sku-button .sku-title {
            font-family: PingFangSC-Regular;
            line-height: 2;
            width: .74rem;
            font-size: 14px;
            font-weight: 700;
            margin-right: .1rem;
            color: #999;
        }

        .no-margin-top {
            margin-top: -.2rem;
        }

        .market-info-wrap{
            font-family: PingFangSC-Regular;
            background-color: #fff;
            overflow: hidden;
            padding-left: .3rem;
            padding-right: .3rem;
            padding-bottom: .2rem;
            box-sizing: border-box;
        }

        .market-info-wrap .delivery, .market-info-wrap .postage, .market-info-wrap .share{
            display: flex;
            -webkit-box-align: start;
            align-items: flex-start;
            padding-top: .1rem;
            padding-bottom: .1rem;
            position: relative;
            overflow: hidden;
            width: 100%;
        }
        .market-info-wrap .delivery .delivery-title{
            font-family: PingFangSC-Regular;
            width: .74rem;
            font-size: 14px;
            line-height: 2;
            margin-right: .1rem;
            color: #999;
            font-weight: 700;
        }
        .market-info-wrap .delivery .delivery-block{
            font-size: 14px;
            color: #190000;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            -webkit-box-orient: vertical;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: start;
            -webkit-align-items: start;
            align-items: start;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
        .market-info-wrap .delivery .delivery-address{
            position: relative;
            padding-right: .45rem;
            line-height: 2;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            -webkit-box-orient: vertical;
        }
        .market-info-wrap .delivery .delivery-block .delivery-address-location{
            font-family: PingFangSC-Regular;
            color: #373c43;
            font-weight: 700;
        }
        .market-info-wrap .delivery .delivery-address-tips{
            position: relative;
            padding-right: .45rem;
            line-height: 2;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            -webkit-box-orient: vertical;
        }

        .market-info-wrap .delivery .delivery-ul{
            width: 100%;
            position: relative;
            overflow: hidden;
            max-width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            flex-direction: row;
        }

        .info-wrap .postage, .market-info-wrap .share {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            align-items: flex-start;
            padding-top: .1rem;
            padding-bottom: .1rem;
            position: relative;
            overflow: hidden;
            width: 100%;
        }
        .market-info-wrap .instalment {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            align-items: flex-start;
            padding-top: .1rem;
            padding-bottom: .1rem;
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .market-info-wrap .guarantee-wrap {
            height: .6rem;
            line-height: .6rem;
            position: relative;
            width: 100%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            color: #333;
        }
        .market-info-wrap .pt20{
            padding-top: .2rem;
        }
        .popup {
            max-width: 640px;
            margin: 0 auto;
            touch-action: none;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        .market-info-wrap .guarantee-wrap .icon-approve {
            display: inline-block;
            margin-right: .3rem;
            font-size: 13px;
        }

    </style>

    <style>

    </style>
</head>

<body>
<div class="main">
    <div class = "top-bar">
        <div class="left">
            <img src="image/PAT_LOGO.jpg">
        </div>
        <div class="right">
            <img src="image/user.jpg" class="round_icon">
            <p>2018slgys</p>
        </div>
    </div>
    <div class="item-info" >
        <div  class="item-imgs">
            <div style="height: 100%">
                <div  class="wd-swipe item-img">
                    <div class="wd-swipe-items-wrap">
                        <section class="wd-swipe-item current">
                            <img src="image/PTA_White_CN.png"class="item-img">
                        </section>
                        <!-- <section class="wd-swipe-item">
                                <img  src="https://si.geilicdn.com/pcitem1461268042-34bd000001752676b97b0a20b7b9_1080_1482.jpg.webp?w=750&amp;h=750&amp;cp=1"  class="item-img">
                        </section>
                        <section class="wd-swipe-item">
                                <img src="https://si.geilicdn.com/pcitem1461268042-277a00000175266cad630a217205-unadjust_691_782.png.webp?w=750&amp;h=750&amp;cp=1" class="item-img">
                        </section>
                        <section class="wd-swipe-item">
                            <img src="https://si.geilicdn.com/pcitem1461268042-1799000001751bbdacea0a21c2a8-unadjust_717_909.png.webp?w=750&amp;h=750&amp;cp=1" class="item-img">
                        </section> -->
                        <span class="item-imgs-tip">
                            <em class="collect-count">收藏3</em>
                        </span>
                    </div> 
                    <div class="wd-swipe-indicator-wrap">
                        <div class="wd-swipe-number-indicator">1 / 4

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item-wrap">
            <div class="item-wrap-block">
                <div class="price-wrap">
                    <span class="cur-price">39-49</span> 
                    <em class="sale-count">销量 10</em>
                </div>
                <div class="title-wrap">
                    <div class="item-title">
                    【女款】学霸养成文化衫，穿它就对了！
                    </div>
                    <span class="fav icon-collect-empty">
                        收藏
                    </span>
                </div>
            </div> 
        </div> 
        <div class="item-promotion-wrap"> 
            
        </div>
    </div>
    <div>
        <div class="sku-button wd-icon-right2" data-spider-action-name="sku_button_select">
            <span class="sku-title">选择</span> 
            <div class="sku-content">
                <p class="sku-content-button-msg">
                    请选择型号
                </p>
                <p class="sku-content-detail">
                    <span class="sku-content-preview">
                        L;白色PAT款
                    </span> 
                    <span class="sku-content-preview">
                        共16个型号可选
                    </span>
                </p>
            </div>
        </div>
    </div>
    <div>
        <div class="no-margin-top">
            <div class="market-info-wrap">
                <div class="delivery">
                    <p class="delivery-title">
                        配送
                    </p> 
                    <div class="delivery-block">
                        <div class="delivery-address-wrap">
                            <p class="delivery-address wd-icon-right2">
                                <span class="delivery-address-location icon-location">
                                    杭州市
                                </span> 
                                发货至
                                <span class="delivery-address-location">
                                    北京市-朝阳区
                                </span>
                            </p> 
                            <p class="delivery-address-tips">
                                现在付款，预计10月30日(周五)前发货
                            </p>
                        </div>
                        <ul class="delivery-ul wd-icon-right2">

                        </ul>
                    </div>
                </div>
                <div class="postage">
                    <p class="postage-title">
                        运费
                    </p>
                    <p class="postage-block">
                        包邮
                    </p>
                </div> 
                <div class="instalment wd-icon-right2">
                    <p class="instalment-title">
                        极速
                    </p>
                    <p class="instalment-block">
                        【提醒】 你有48元11.11支付礼包待领取
                    </p>
                    <p class="instalment-btn">
                        领取
                    </p>
                </div> 
                <div class="guarantee-wrap popup pt20">
                    <span class="icon-approve">
                        交易资金担保
                    </span>
                    <span class="icon-approve">
                        企业店
                    </span>
                    <span class="icon-approve">
                        店长实名认证
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="c-container">
            <h2 class="c-title">
                商品评价 
                <span >
                    (1)
                </span>
            </h2> 
            <div class="c-score">
                <span >
                    好评100.00%
                </span>
            </div>
            <div class="c-commentlist">
                <div class="c-comment img">
                    <div class="c-comment-list">
                        <a href="https://weidian.com/weidian-h5/order-functional/item-comment.html?itemId=4027751192&amp;topId=931935269&amp;topType=0&amp;sellerId=1867547176" class="c-comment-item">
                            <div class="c-comment-item-wrap">
                                <div class="c-right">
                                    <div class="c-img" style="background-image: url(&quot;https://si.geilicdn.com/h5user1252558147-63ae00000175649553d30a21c2a7_896_1920.jpg&quot;);">
                                    </div> 
                                    <span class="c-img-num">
                                        1图
                                    </span>
                                </div> 
                                <div class="c-left">
                                    <p class="c-content">
                                        不错
                                    </p>
                                    <div class="c-userinfo">
                                        <img class="u-profile" src="https://si.geilicdn.com/wx_default_headimg.jpg" lazy="loaded">
                                        <span class="u-name">
                                            微店用户
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="https://weidian.com/weidian-h5/order-functional/item-comment.html?itemId=4027751192" class="c-comment-item last">
                            <div class="c-comment-item-wrap">
                                <span class="c-comment-last-text">
                                    更多评价
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div> 
        <div class="item-like-wrap">
            <div class="item-like-container">
                <img  src="https://si.geilicdn.com/passport-dd01ad05468ca28a27e39731039eda27.jpg" lazy="loaded">
            </div> 
            <span  class="praise">
                <img src="https://si.geilicdn.com/hz_img_5b20000001633f15ed110a026860_54_52_unadjust.png.webp" lazy="loaded">
                <em >1</em>
            </span>
        </div>
    </div>
</div>

</body>